<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>POST</title>
</head>

<body>
    <div class="mainContainer">
        <div class="leftContainer">
            <div class="heading">
                <h1>CREATE POST</h1>
            </div>
            <div class="formContainer">
                <form class="form" id="form">
                    <div class="formUrl">
                        <input class="input" type="text" id="form-url" name="formUrl" required>
                        <label class="label" for="formUrl">Post Url</label>
                    </div>

                    <div class="formDescription">
                        <input class="input" type="text" id="form-description" name="formDescription" required>
                        <label class="label" for="formDescription">Post Description</label>
                    </div>

                    <input type="submit" value="Create Post">
                </form>
            </div>
        </div>

        <div class="rightContainer">
            <div class="heading">
                <h1>ALL POSTS</h1>
            </div>

            <div class="postContainer" id="post-container">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>